<!--
Name: Iseul Park 041057779
Date: Jan 26, 2023
Section: CST 8285 300
Lab: lab 301
File: hometowm.html
Lab objective: This is the hometowm.html page for my portfolio of lab 01
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hometown</title>
    <meta charset="UTF-8">
    <meta name="author" content="Iseul Park">
    <meta name="description" content="hometowm page for lab 1">
    <meta name="keywords" content="pohang,South Korea">
  </head>
  <body>
    <h1> Welcome to Pohang! </h1>
    <img src="pohang.jpg" alt="the view of Pohang" title ="pohang" width="700" height="400">
    <h2>City Information</h2>
    <ul>
      <li>Country: South Korea</li>
      <li>Area: 1,127.24 km2</li>
      <li>Population: 497,197</li>
      <li>Mayor: Kang-deok Lee</li>
    </ul>
    <p>
      <b>
        Pohang is a city in the province of North Gyeongsang, South Korea
        and a main seaport in the Daegu-Gyeongbuk region.
      </b>
    </p>
    <p>
      This city has the largest population of North Gyeongsang Province and 
      it has the third-largest land area of any city in South Korea.
    </p>
    <h2>Universities with graduate schools</h2>
    <ol>
      <li>Pohang University of Science and Technology (POSTECH)</li>
      <li>Handong Global University</li>
    </ol>
    <h3>Lastest Updated</h3>
    <footer>
      <a href="mailto:park0586@algonquinlive.com">park0586@algonquinlive.com</a>
    </footer>
  </body>
</html>